# ep-25-cx

./: .gitignore  Makefile  README.md  TODO.md  presentation.md
ep25cx-workspace/: .gitignore  gradle.properties  package.json  source-formatter-suppressions.xml  source-formatter.properties
ep25cx-workspace/client-extensions/: _build.gradle.sample_springboot_cx  build.gradle
ep25cx-workspace/client-extensions/current-tickets-custom-element/: build.gradle  client-extension.dev.yaml  client-extension.yaml  package.json
ep25cx-workspace/client-extensions/current-tickets-custom-element/src/: TicketApp.jsx  TicketGrid.jsx
ep25cx-workspace/client-extensions/ep25cx-batch/: build.gradle  client-extension.yaml
ep25cx-workspace/client-extensions/ep25cx-batch/batch/: object-definition.batch-engine-data.json
ep25cx-workspace/client-extensions/ep25cx-frontend-js-websocket/: ws-client.js  ws-mqtt-client.js
ep25cx-workspace/client-extensions/learn-dot-liferay-com-api/: index.js  package.json
ep25cx-workspace/client-extensions/liferay-sample-custom-element-2/: build.gradle  client-extension.yaml
ep25cx-workspace/client-extensions/liferay-sample-custom-element-2/src/: index.js
ep25cx-workspace/client-extensions/liferay-sample-custom-element-2/src/common/components/: Comic.js  DadJoke.js
ep25cx-workspace/client-extensions/liferay-sample-etc-node/: app.js  build.gradle  client-extension.yaml  package-lock.json  package.json
ep25cx-workspace/client-extensions/liferay-sample-etc-spring-boot/: build.gradle
ep25cx-workspace/client-extensions/liferay-sample-etc-spring-boot-amqp-consumer/: build.gradle  client-extension.yaml
ep25cx-workspace/client-extensions/liferay-sample-etc-spring-boot-amqp-consumer/src/main/java/com/liferay/sample/: DocumentationReferral.java  RabbitMqMessageListener.java  ReadyRestController.java  SampleSpringBootApplication.java  TicketRequestDTO.java  TicketResponseDTO.java
ep25cx-workspace/client-extensions/liferay-sample-etc-spring-boot-amqp-consumer/src/main/resources/: application-default.properties
ep25cx-workspace/client-extensions/list-type-batch/: build.gradle  client-extension.yaml
ep25cx-workspace/client-extensions/ticket-batch/: build.gradle  client-extension.yaml
ep25cx-workspace/client-extensions/ticket-entry-batch/: build.gradle  client-extension.yaml
ep25cx-workspace/client-extensions/ticket-spring-boot/: build.gradle  client-extension.yaml
ep25cx-workspace/client-extensions/ticket-spring-boot/src/main/java/com/liferay/ticket/: DocumentationReferral.java  TicketRestController.java
ep25cx-workspace/modules/: build.gradle
ep25cx-workspace/modules/login-message-broker/: bnd.bnd
ep25cx-workspace/modules/login-message-broker/src/main/java/com/liferay/login/message/broker/: LoginPostAction.java  UserUtil.java
ep25cx-workspace/modules/object-message-broker/: bnd.bnd  build.gradle
ep25cx-workspace/modules/object-message-broker/src/main/java/com/liferay/object/message/broker/: MessageBrokerObjectEntryModelListener.java  ObjectEntryUtil.java
ep25cx-workspace/modules/portal-trebuchet-api/: bnd.bnd
ep25cx-workspace/modules/portal-trebuchet-api/src/main/java/com/liferay/portal/trebuchet/: PortalTrebuchet.java  PortalTrebuchetUtil.java
ep25cx-workspace/modules/portal-trebuchet-api/src/main/java/com/liferay/portal/trebuchet/configuration/: MessageBrokerConfiguration.java  MessageQueueConfiguration.java
ep25cx-workspace/modules/portal-trebuchet-impl/: bnd.bnd  build.gradle
ep25cx-workspace/modules/portal-trebuchet-impl/src/main/java/com/liferay/portal/trebuchet/internal/: RabbitMQMessageListener.java  RabbitMQPortalTrebuchet.java  RabbitMQQueueConfigurationManager.java  RabbitMQQueueFactory.java
helm-charts/client-extension/: Chart.yaml  batch-values.yaml  config-values.yaml  counter-values.yaml  cron-values.yaml  css-values.yaml  element-values.yaml  favicon-values.yaml  node-values.yaml  siteinitializer-values.yaml  springboot-values.yaml  values.schema.json  values.yaml
helm-charts/client-extension/scripts/: append-nodehost.sh  remove-nodehost.sh
helm-charts/client-extension/templates/: _helpers.tpl  configmap.yaml  cronjob.yaml  deployment.yaml  hpa.yaml  ingress.yaml  job.yaml  service.yaml  serviceaccount.yaml
helm-charts/client-extension/templates/hooks/: post-install.yaml  pre-delete.yaml  rbac.yaml
helm-charts/client-extension/templates/tests/: test-connection.yaml
helm-values/: coredns-custom.yaml  values.yaml  websocket-services.yaml
topics-exchange-workspace/: gradle.properties  settings.gradle
topics-exchange-workspace/client-extensions/topics-exchange-batch/: client-extension.yaml
topics-exchange-workspace/client-extensions/topics-exchange-batch/batch/: object-definition.batch-engine-data.json
topics-exchange-workspace/modules/object-topics-exchange/: bnd.bnd  build.gradle
topics-exchange-workspace/modules/object-topics-exchange/src/main/java/com/liferay/object/topics/exchange/: ObjectEntryUtil.java  TopicsExchangeObjectEntryModelListener.java
topics-exchange-workspace/modules/portal-trebuchet-api/: bnd.bnd
topics-exchange-workspace/modules/portal-trebuchet-api/src/main/java/com/liferay/portal/trebuchet/: PortalTrebuchet.java
topics-exchange-workspace/modules/portal-trebuchet-api/src/main/java/com/liferay/portal/trebuchet/configuration/: MessageBrokerConfiguration.java
topics-exchange-workspace/modules/portal-trebuchet-impl/: bnd.bnd  build.gradle
topics-exchange-workspace/modules/portal-trebuchet-impl/src/main/java/com/liferay/portal/trebuchet/internal/: RabbitMQPortalTrebuchet.java
