def generatedFileName = "cx-values.yaml"
def generatedFilePath = layout.buildDirectory.file("tmp/${generatedFileName}").get().asFile

tasks.register('generateValuesYamlFile') {
	outputs.file(generatedFilePath)
	doLast {
		generatedFilePath.getParentFile().mkdirs()
		def clientExtensionConfigContent = layout.buildDirectory.file("liferay-client-extension-build/${project.name}.client-extension-config.json").get().asFile.text.replaceAll(/[\r\n]+/, "").trim()

		def valuesYamlContent = """
clientExtensionConfig:
  configJsons:
    - |
      ${clientExtensionConfigContent}
  kind: Deployment
  mainDomain: "${project.name}.localtest.me"
  virtualInstanceId: "main.dxp.localtest.me"
image:
  repository: registry:5000/${project.name}
ingress:
    enabled: true
livenessProbe:
    httpGet:
        path: /ready
readinessProbe:
    httpGet:
        path: /ready
service:
    enabled: true
    port: 3001
"""

		generatedFilePath.write(valuesYamlContent)
	}
}

tasks.named('buildClientExtensionZip', Zip) {
	dependsOn tasks.generateValuesYamlFile

	from(generatedFilePath.getParentFile()) {
		include generatedFileName
	}
}
