#
# OAuth
#

liferay.oauth.application.external.reference.codes=\
    liferay-sample-ampq-consumer-oauth-application-headless-server

liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

server.port=58081

spring.rabbitmq.host=liferay-default-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=lfrrabbitmq
spring.rabbitmq.password=lfrrabbitmq
spring.rabbitmq.virtual-host=main.dxp.localtest.me

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.listener=DEBUG
